name: env_or

on:
  issue_comment:
    types: [created, edited]
  pull_request:

jobs:
  event:
    runs-on: ubuntu-latest

    steps:
      - name: comment
        run: |
          echo ${{ github.event.issue.pull_request }}
          echo ${{ github.event.pull_request }}
          echo ${{ github.event.pull_request.synchronize }}
          echo ${{ github.event.pull_request.opened }}
          echo ${{ github.event.push }}

  env_or:
    if: ${{ ((github.event.issue.pull_request) && (github.event.comment.body == '/env_or')) || (github.event.pull_request.synchronize) || (github.event_name == 'push') }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@a12a3943b4bdde767164f792f33f40b04645d846 # v3.0.0

      - name: comment
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_NUMBER=${{ github.event.issue.number }}${{ github.event.number }}
          gh pr comment ${PR_NUMBER} --body "Hello World!"
